{
    "name": "fangchaogang/uniontk",
    "type": "library",
    "description": "联盟淘客SDK",
    "keywords": ["淘宝客","淘宝客SDK"],
    "homepage": "https://github.com/fangchaogang/uniontk",
    "license": "MIT",
    "authors": [
        {
            "name": "fangchaogang",
            "email": "fcg_anji520@163.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "fangchaogang\\uniontk\\": "src/"
        }
    }
}
